# MyHealth

./: pom.xml
src/main/java/project/ai/myhealth/: MyHealthApplication.java
src/main/java/project/ai/myhealth/config/: RedisConfig.java  SecurityConfig.java
src/main/java/project/ai/myhealth/controller/: AuthController.java  HomeController.java  TestController.java
src/main/java/project/ai/myhealth/dto/custom/: UserDetailsCustom.java
src/main/java/project/ai/myhealth/dto/request/: LoginRequest.java  RefreshTokenRequest.java
src/main/java/project/ai/myhealth/dto/response/: LoginResponse.java  RefreshTokenResponse.java  ValidateTokenResponse.java
src/main/java/project/ai/myhealth/entity/: User.java
src/main/java/project/ai/myhealth/filter/: JwtAuthenticationFilter.java
src/main/java/project/ai/myhealth/repository/: UserRepository.java
src/main/java/project/ai/myhealth/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/project/ai/myhealth/service/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/project/ai/myhealth/service/user/: UserService.java  UserServiceImpl.java
src/main/java/project/ai/myhealth/utilities/: Constants.java  Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/project/ai/myhealth/: PTAssistantApplicationTest.java
