spring.application.name=MyHealth
server.servlet.context-path=/my-health
server.port=2002

## DATABASE ##
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MyHealth
spring.datasource.username=root
spring.datasource.password=123456

## Redis Configuration ##
spring.data.redis.host=localhost
spring.data.redis.port=6379

## JWT Configuration ##
jwt.secret.key=2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56882002582fba4
jwt.access.token.validity=900000
jwt.refresh.token.validity=604800000